sonar.projectKey=DaiProject
sonar.working.directory=F:\\Source\\TestJenkins\\daiproject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Source\\TestJenkins\\daiproject\\JwtDemo

AE36EA63-8A26-4447-A30A-6844D7BAF3A8.sonar.projectKey=DaiProject:AE36EA63-8A26-4447-A30A-6844D7BAF3A8
AE36EA63-8A26-4447-A30A-6844D7BAF3A8.sonar.projectName=JwtDemo
AE36EA63-8A26-4447-A30A-6844D7BAF3A8.sonar.projectBaseDir=F:\\Source\\TestJenkins\\daiproject\\JwtDemo
AE36EA63-8A26-4447-A30A-6844D7BAF3A8.sonar.sourceEncoding=utf-8
AE36EA63-8A26-4447-A30A-6844D7BAF3A8.sonar.sources=\
"F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\Controllers\\AuthController.cs",\
"F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\Controllers\\ValuesController.cs",\
"F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\Program.cs",\
"F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\Startup.cs",\
"F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\obj\\Debug\\netcoreapp2.1\\JwtDemo.RazorAssemblyInfo.cs",\
"F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\obj\\Debug\\netcoreapp2.1\\JwtDemo.AssemblyInfo.cs",\
"F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\appsettings.Development.json",\
"F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\appsettings.json",\
"F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\Properties\\launchSettings.json"

AE36EA63-8A26-4447-A30A-6844D7BAF3A8.sonar.cs.roslyn.reportFilePath=F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\bin\\Debug\\netcoreapp2.1\\JwtDemo.dll.RoslynCA.json
AE36EA63-8A26-4447-A30A-6844D7BAF3A8.sonar.cs.analyzer.projectOutPath=F:\\Source\\TestJenkins\\daiproject\\.sonarqube\\out\\0
AE36EA63-8A26-4447-A30A-6844D7BAF3A8.sonar.cs.analyzer.projectOutPaths=\
"F:\\Source\\TestJenkins\\daiproject\\.sonarqube\\out\\0"
AE36EA63-8A26-4447-A30A-6844D7BAF3A8.sonar.cs.roslyn.reportFilePaths=\
"F:\\Source\\TestJenkins\\daiproject\\JwtDemo\\bin\\Debug\\netcoreapp2.1\\JwtDemo.dll.RoslynCA.json"

AE36EA63-8A26-4447-A30A-6844D7BAF3A8.sonar.working.directory=F:\\Source\\TestJenkins\\daiproject\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=AE36EA63-8A26-4447-A30A-6844D7BAF3A8

